# Capstone-Project

./: README.md
Snow/: build.gradle
Snow/app/: build.gradle
Snow/app/keystore/: myreleasekey.keystore.jks
Snow/app/src/androidTest/assets/: api_200_ok_response.json
Snow/app/src/androidTest/java/sklaiber/com/snow/: ApplicationTest.java  MainActivityTest.java  MockMainModule.java  MockSnowApplication.java  MockTestRunner.java  RestServiceTestHelper.java  TestDb.java  TestProvider.java  TestingComponent.java
Snow/app/src/main/: AndroidManifest.xml
Snow/app/src/main/java/sklaiber/com/snow/: App.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java  MainActivity.java  SnowApplication.java  SplashActivity.java
Snow/app/src/main/java/sklaiber/com/snow/database/: ResortColums.java  ResortDatabase.java  ResortProvider.java
Snow/app/src/main/java/sklaiber/com/snow/di/components/: AppComponent.java  MainComponent.java
Snow/app/src/main/java/sklaiber/com/snow/di/modules/: AppModule.java  InteractorsModule.java  MainModule.java  NetModule.java
Snow/app/src/main/java/sklaiber/com/snow/di/scopes/: ActivityScope.java  MainScope.java
Snow/app/src/main/java/sklaiber/com/snow/models/: Item.java  Items.java  Repository.java  Resort.java
Snow/app/src/main/java/sklaiber/com/snow/network/: MyApi.java  ResortService.java  ResortServiceImpl.java
Snow/app/src/main/java/sklaiber/com/snow/network/interactors/: FindItemsInteractor.java  FindItemsInteractorImpl.java
Snow/app/src/main/java/sklaiber/com/snow/sync/: ResortAuthenticator.java  ResortAuthenticatorService.java  StubProvider.java  SyncAdapter.java  SyncService.java
Snow/app/src/main/java/sklaiber/com/snow/ui/: SplashActivity.java
Snow/app/src/main/java/sklaiber/com/snow/ui/adapter/: ResortAdapter.java
Snow/app/src/main/java/sklaiber/com/snow/ui/common/: BaseActivity.java
Snow/app/src/main/java/sklaiber/com/snow/ui/detail/: DetailActivity.java  DetailFragment.java  InfoFragment.java
Snow/app/src/main/java/sklaiber/com/snow/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  OnFinishedListener.java
Snow/app/src/main/java/sklaiber/com/snow/utils/: Constants.java
Snow/app/src/main/java/sklaiber/com/snow/widget/: Widget.java  WidgetIntentService.java
Snow/app/src/main/res/drawable/: background_splash.xml
Snow/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  detail_extra_grid.xml  fragment_detail.xml  fragment_info.xml  list_item_resort.xml  widget.xml
Snow/app/src/main/res/layout-land/: detail_extra_grid.xml  fragment_detail.xml  list_item_resort.xml
Snow/app/src/main/res/menu/: detailfragment.xml  menu_main.xml  meun_detail.xml
Snow/app/src/main/res/transition-v21/: details_window_enter_transition.xml  details_window_return_transition.xml
Snow/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Snow/app/src/main/res/values-v21/: styles.xml
Snow/app/src/main/res/xml/: widget.xml
Snow/app/src/test/java/sklaiber/com/snow/: ExampleUnitTest.java  MainPresenterTest.java
Snow/backend/: build.gradle
Snow/backend/src/main/java/com/sklaiber/snow/backend/: MyEndpoint.java  ResortBean.java
Snow/backend/src/main/webapp/: index.html
Snow/backend/src/main/webapp/WEB-INF/: web.xml
Snow/config/: quality.gradle
Snow/config/checkstyle/: sun_checks.xml
