<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
  <LinearLayout
      android:id="@+id/container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            android:src="@drawable/ic_terrain_black_24dp"
            android:tint="@color/colorPrimary"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            >
          <TextView
              android:id="@+id/new_snow_tv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="0 cm"
              android:textAppearance="@style/TextAppearance.AppCompat.Body1"
              android:textColor="@android:color/black"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/new_snow"
              android:textAppearance="@style/TextAppearance.AppCompat.Body1"
              android:textColor="@android:color/darker_gray"
              />
        </LinearLayout>
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:paddingBottom="20dp"
          android:paddingEnd="44dp"
          android:paddingLeft="44dp"
          android:paddingRight="44dp"
          android:paddingStart="44dp"
          android:paddingTop="20dp"
          >
        <TextView
            android:id="@+id/snow_conditions_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="good"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/snow_conditions"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/darker_gray"
            />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:paddingBottom="20dp"
          android:paddingEnd="44dp"
          android:paddingLeft="44dp"
          android:paddingRight="44dp"
          android:paddingStart="44dp"
          android:paddingTop="20dp"
          >
        <TextView
            android:id="@+id/snow_mountain_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100 cm"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/snow_depth_mountain"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/darker_gray"
            />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:paddingEnd="44dp"
          android:paddingLeft="44dp"
          android:paddingRight="44dp"
          android:paddingStart="44dp"
          android:paddingTop="20dp"
          >
        <TextView
            android:id="@+id/snow_valley"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 cm"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="@string/snow_depth_valley"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/darker_gray"
            />
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</ScrollView>