<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/white"
      android:orientation="vertical"
      android:layout_marginLeft="@dimen/activity_vertical_margin"
      android:layout_marginStart="@dimen/activity_vertical_margin"
      android:layout_marginEnd="@dimen/activity_vertical_margin"
      android:layout_marginRight="@dimen/activity_vertical_margin"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="21dp"
          android:layout_marginEnd="21dp"
          android:src="@drawable/ic_terrain_black_24dp"
          android:tint="@color/colorPrimary"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:paddingBottom="20dp"
          android:paddingTop="20dp"
          >
        <TextView
            android:id="@+id/new_snow_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="0 cm"
            android:textColor="@android:color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_snow"
            android:textColor="@android:color/darker_gray"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            />
      </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="44dp"
        android:paddingStart="44dp"
        android:paddingRight="44dp"
        android:paddingEnd="44dp"
        android:paddingTop="20dp"
        >
      <TextView
          android:id="@+id/snow_conditions_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="@style/TextAppearance.AppCompat.Body1"
          android:text="good"
          android:textColor="@android:color/black"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/snow_conditions"
          android:textAppearance="@style/TextAppearance.AppCompat.Body1"
          android:textColor="@android:color/darker_gray"
          />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="44dp"
        android:paddingStart="44dp"
        android:paddingRight="44dp"
        android:paddingEnd="44dp"
        android:paddingTop="20dp"
        >
      <TextView
          android:id="@+id/snow_mountain_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="100 cm"
          android:textAppearance="@style/TextAppearance.AppCompat.Body1"
          android:textColor="@android:color/black"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/snow_depth_mountain"
          android:textAppearance="@style/TextAppearance.AppCompat.Body1"
          android:textColor="@android:color/darker_gray"
          />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="44dp"
        android:paddingStart="44dp"
        android:paddingRight="44dp"
        android:paddingEnd="44dp"
        android:paddingTop="20dp"
        >
      <TextView
          android:id="@+id/snow_valley"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="10 cm"
          android:textAppearance="@style/TextAppearance.AppCompat.Body1"
          android:textColor="@android:color/black"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingBottom="20dp"
          android:text="@string/snow_depth_valley"
          android:textAppearance="@style/TextAppearance.AppCompat.Body1"
          android:textColor="@android:color/darker_gray"
          />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>