<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="72dp"
    android:paddingBottom="72dp"
    android:background="@color/background_material_light"
    >
  <RelativeLayout
      android:id="@+id/info_phone_number_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:src="@drawable/ic_call_black_24dp"
        android:tint="@color/colorPrimary"
        android:layout_centerVertical="true"
        />
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:orientation="vertical">

    <TextView
        android:id="@+id/info_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:text="Your name"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/darker_gray"
        android:layout_centerVertical="true"
        android:text="Phone Number"
        />
    </LinearLayout>
  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/info_homepage_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="48dp"
      >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:src="@drawable/ic_home_black_24dp"
        android:tint="@color/colorPrimary"
        android:layout_centerVertical="true"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:orientation="vertical">

    <TextView
        android:id="@+id/info_homepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="@style/TextAppearance.AppCompat.Body1"
          android:textColor="@android:color/darker_gray"
          android:text="Homepage"
          />
    </LinearLayout>
  </RelativeLayout>
</LinearLayout>