<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <RelativeLayout
      android:id="@+id/widget"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/white"
      android:padding="8dp">

    <ImageView
        android:id="@+id/widget_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/widget_icon"
        android:orientation="vertical">

      <TextView
          android:id="@+id/widget_resort"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:fontFamily="sans-serif"
          android:textAppearance="?android:textAppearanceLarge"
          android:textColor="@android:color/black"
          tools:text="Gerlos" />

      <TextView
          android:id="@+id/widget_conditions"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:fontFamily="sans-serif"
          android:textAppearance="?android:textAppearanceLarge"
          android:textColor="@android:color/black"
          tools:text="good" />

      <TextView
          android:id="@+id/widget_new_snow"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:fontFamily="sans-serif"
          android:textAppearance="?android:textAppearanceLarge"
          android:textColor="@android:color/black"
          tools:text="10cm" />
    </LinearLayout>
  </RelativeLayout>
</FrameLayout>